# LINC

./: .gitattributes  .gitignore  README.md  build.gradle  client_secret.json  client_secret_drive.json  settings.gradle
Chrome-Extension/: background.ts  classroom.ts  manifest.json
CodeFiles/: big_file.cpp  code_file1.cpp  code_file2.cpp
WEB-INF/: web.xml
classroom_credentials/: StoredCredential
src/Database/: Config.java
src/java/: Admin.java  ConnectionPoolManager.java  Lecturer.java  SeminarLeader.java  Student.java  StudentDAO.java  User.java  UserDAo.java  user.java
src/java/HelperClasses/: ConnectionPoolManager.java  Lecturer.java  SeminarLeader.java  User.java  UserDAo.java
src/java/Listeners/: WebServerStarted.java
src/java/Servlets/: LoginCheck.java  loginCheck.java
src/main/java/: ClasroomDAO.java  ClassroomQuickstart.java
src/main/java/Core/: Room.java  User.java
src/main/java/Data/: Constraints.java  Suggestion.java
src/main/java/Database/: AssignmentInfoDAO.java  CodeFile.java  CodeFilesDAO.java  CodeItem.java  CodeManager.java  Config.java  ConnectionPool.java  DBManager.java  GAPIManager.java  Reply.java  ReplyDAO.java  RoomDAO.java  RoomDAOI.java  SectionDAO.java  SuggestionDAO.java  UploadedAssignment.java  UserDAO.java  UserDAo.java  UserStorage.java  ValidateDAO.java
src/main/java/Filters/: LoginFilter.java  SessionFilter.java
src/main/java/GoogleDrive/: DriveManager.java
src/main/java/HelperClasses/: Admin.java  ConnectionPoolManager.java  Constraints.java  EmailSender.java  Student.java  UploadedAssignmentsAdapter.java  User.java  UserDAo.java  Utilities.java  Validate.java
src/main/java/Interfaces/: UserRetriever.java
src/main/java/Listeners/: MainListener.java  WebServerStarted.java
src/main/java/Models/: AddAssignmentResponse.java  Assignment.java  BasicRoomInfo.java  CodeComment.java  CodeFile.java  CodeItem.java  CommentReply.java  DownloadedAssignment.java  File.java  Member.java  Reply.java  ReplySocket.java  Room.java  Suggestion.java  UploadedAssignment.java  User.java  UserMini.java
src/main/java/Servlets/: AddAssignmentServlet.java  AddInSectionServlet.java  ChangeRoleServlet.java  ChooseRoomServlet.java  CodeDispatcher.java  GetGradesServlet.java  GoogleLogin.java  GradesServlet.java  LoginCheck.java  LogoutServlet.java  RegisterServlet.java  ReplyDispatcher.java  RoomServlet.java  SectionDispatcher.java  SuggestionDispatcher.java  TeacherDispatcher.java  UpdateGradeServlet.java  addInSectionDispatcher.java  addInSectionServlet.java  codeDispatcher.java
src/main/java/Sockets/: DownloadAssignment.java  DownloadAssignmentConfigurator.java  MyServletConfigurator.java  ReplySocket.java  ReplySocketConfigurator.java
src/main/webapp/: chooseClass.jsp  dashboard.jsp  firstLogin.jsp  index.jsp  loginPage.jsp  register.jsp  style.css
src/main/webapp/JavaScript/: dashboard-instructor-controls.js  dashboard-instructor.js  dashboard.js  gapi-scripts.js  html-templates.js  instructor-dashboard.js  panel.js  project-view.js  register.js  script.js  teacher-dashboard.js
src/main/webapp/Styles/: chooseRoom.css  dashboard.css  instructor-dashboard.css  register.css  style.css  teacher-dashboard.css
src/main/webapp/WEB-INF/: error-page.jsp  web.xml
src/main/webapp/user/: ChooseRoom.jsp  assistant-dashboard.jsp  choose-room.jsp  chooseRoom.jsp  dashboard.jsp  instructor-dashboard.jsp  teacher-dashboard.jsp
src/test/java/: ClasroomDAOTest.java
src/test/java/Data/: SuggestionTester.java
src/test/java/Database/: AssignmentInfoDAOTest.java  CodeFileTester.java  CodeFilesDAOTest.java  ReplyDAOTest.java  SectionDAOTester.java  SuggestionDAOTest.java  UserDAOTester.java  UserStorageTester.java  ValidateDAOTest.java
src/test/java/HelperClasses/: UserDAOTest.java  (+2 more)
web/: index.jsp
(+9 files in other folders)
