buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'idea'
    id 'java'
    id 'war'
    id "com.bmuschko.tomcat" version "2.5"
}

group '3NF'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

tomcatRun.contextPath = ''

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    //Google Drive API Libraries
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

    //MySQL and GSON Libraries
    implementation 'mysql:mysql-connector-java:5.1.16'
    implementation 'com.google.code.gson:gson:2.8.2'

    //DataSource, Unit tests and Mockito
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'

    // SQL escaping
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    //Libraries for web server deployment
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0'
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/resources']

    //Make test directory in case it doesn't exist
    new File('src/test/java').mkdirs()
    integrationTest
    test {
        resources {
            srcDir "src/test/java"
        }
    }
}

idea {
    //Assigning test directories in Idea module
    module {
        testSourceDirs += project.sourceSets.integrationTest.java.srcDirs
        testSourceDirs += project.sourceSets.integrationTest.resources.srcDirs
    }
}